<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vri-1f-BXU">
                                <rect key="frame" x="264" y="285" width="72" height="30"/>
                                <color key="backgroundColor" red="0.26785452100000001" green="0.69412939380000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Popover 1">
                                    <color key="titleColor" red="0.51056229440000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openPopover:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Gc-9U-ecL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-Op-tG4">
                                <rect key="frame" x="264" y="356" width="72" height="30"/>
                                <color key="backgroundColor" red="0.26785452100000001" green="0.69412939380000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Popover 2">
                                    <color key="titleColor" red="0.51056229440000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openSecondPopover:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkS-CG-StZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CMu-Op-tG4" firstAttribute="top" secondItem="vri-1f-BXU" secondAttribute="bottom" constant="41" id="0fW-rU-Qrp"/>
                            <constraint firstAttribute="centerX" secondItem="CMu-Op-tG4" secondAttribute="centerX" id="Xvv-xY-nnn"/>
                            <constraint firstAttribute="centerX" secondItem="vri-1f-BXU" secondAttribute="centerX" id="bJG-19-xbD"/>
                            <constraint firstAttribute="centerY" secondItem="vri-1f-BXU" secondAttribute="centerY" id="txv-0r-4Y2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="295"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="dQy-Tw-3bu">
            <objects>
                <viewController storyboardIdentifier="POPOVER" id="g1g-2K-NAz" customClass="PopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyQ-uO-tRa"/>
                        <viewControllerLayoutGuide type="bottom" id="rHg-Tp-DeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tS1-Zh-ZVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-XE-uLa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMo-fj-fQR">
                                <rect key="frame" x="187" y="176" width="226" height="247"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEq-pn-5GK">
                                        <rect key="frame" x="57" y="109" width="112" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Close Popover1">
                                            <color key="titleColor" red="0.21810125080000001" green="1" blue="0.27238550280000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopover:" destination="g1g-2K-NAz" eventType="touchUpInside" id="ZEX-h3-S8n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26785452100000001" green="0.69412939380000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="oEq-pn-5GK" secondAttribute="centerY" constant="-0.5" id="6KN-dT-dsi"/>
                                    <constraint firstAttribute="centerX" secondItem="oEq-pn-5GK" secondAttribute="centerX" id="HCT-eo-xNw"/>
                                    <constraint firstAttribute="height" constant="247" id="WMw-5T-4M7"/>
                                    <constraint firstAttribute="width" constant="226" id="lcK-2o-cvH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9GB-XE-uLa" secondAttribute="trailing" id="38m-11-cm1"/>
                            <constraint firstItem="9GB-XE-uLa" firstAttribute="leading" secondItem="tS1-Zh-ZVR" secondAttribute="leading" id="AbL-Rw-NEU"/>
                            <constraint firstItem="9GB-XE-uLa" firstAttribute="top" secondItem="tS1-Zh-ZVR" secondAttribute="top" id="dnX-VC-2Df"/>
                            <constraint firstItem="rHg-Tp-DeQ" firstAttribute="top" secondItem="9GB-XE-uLa" secondAttribute="bottom" id="qmB-6I-dUG"/>
                            <constraint firstAttribute="centerX" secondItem="cMo-fj-fQR" secondAttribute="centerX" id="wip-cm-Nn4"/>
                            <constraint firstAttribute="centerY" secondItem="cMo-fj-fQR" secondAttribute="centerY" id="x19-A1-BlF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQx-ry-UAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-84"/>
        </scene>
        <!--Second Popover View Controller-->
        <scene sceneID="LhC-7m-cXd">
            <objects>
                <viewController storyboardIdentifier="SECONDPOPOVER" id="fwe-yh-j2K" customClass="SecondPopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VH6-De-jtX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBl-jz-kuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CK3-U5-lOJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0Q-QR-9QB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-Hf-aCe">
                                <rect key="frame" x="187" y="177" width="226" height="247"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dZ-rB-7FB">
                                        <rect key="frame" x="57" y="109" width="112" height="30"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Close Popover2">
                                            <color key="titleColor" red="0.21810125080000001" green="1" blue="0.27238550280000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopover:" destination="fwe-yh-j2K" eventType="touchUpInside" id="43F-hb-f0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="DkJ-WG-y00"/>
                                    <constraint firstAttribute="centerY" secondItem="5dZ-rB-7FB" secondAttribute="centerY" id="IHB-TC-5RC"/>
                                    <constraint firstAttribute="centerX" secondItem="5dZ-rB-7FB" secondAttribute="centerX" id="Jsx-Oy-52F"/>
                                    <constraint firstAttribute="height" constant="247" id="rs2-5j-6TE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZBl-jz-kuK" firstAttribute="top" secondItem="w0Q-QR-9QB" secondAttribute="bottom" id="4k5-JO-aV5"/>
                            <constraint firstAttribute="trailing" secondItem="w0Q-QR-9QB" secondAttribute="trailing" id="9b8-2p-mRd"/>
                            <constraint firstAttribute="centerY" secondItem="OIG-Hf-aCe" secondAttribute="centerY" id="BOM-Dh-ZEg"/>
                            <constraint firstAttribute="centerX" secondItem="OIG-Hf-aCe" secondAttribute="centerX" id="NoH-Dl-Ddf"/>
                            <constraint firstItem="w0Q-QR-9QB" firstAttribute="top" secondItem="CK3-U5-lOJ" secondAttribute="top" id="VVD-mQ-9HH"/>
                            <constraint firstItem="w0Q-QR-9QB" firstAttribute="leading" secondItem="CK3-U5-lOJ" secondAttribute="leading" id="wwN-0H-Cs3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hW-dN-709" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="582"/>
        </scene>
    </scenes>
</document>
